# Backend Listener Class
backend_influxdb.sender=org.apache.jmeter.visualizers.backend.influxdb.HttpMetricsSender
backend_influxdb.url=http://localhost:8087/api/v2/write?org=TH&bucket=Jenkins
backend_influxdb.token=MKEehMM83ut6rXlEECL_BnwfOUmGe9f3_68tBhqksWwCmAN1R2AGBnMrumd85MP5jQRwztCvDFIJhT5YuHv7PA==
backend_influxdb.application=Jenkdb
backend_influxdb.measurement=Jenkinsdb
backend_influxdb.testTitle=true
backend_influxdb.summaryOnly=false
backend_influxdb.percentiles=90;95;99
 
backend_influxdb.tag.transaction=true
backend_influxdb.tag.requestName=true
backend_influxdb.tag.label=true
backend_influxdb.tag.threadName=true
backend_influxdb.tag.responseCode=true
backend_influxdb.metrics.average=true
